<#@ template language="C#" #>
<#@ output extension=".txt" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Ultrasonic.DownloadManager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender" >
      <param name="File" value="<#= LogFileName #>"/>
      <param name="AppendToFile" value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <param name="Header" value="[Header]\r\n"/>
        <param name="Footer" value="[Footer]\r\n"/>
        <param name="ConversionPattern" value="%d [%t] %-5p %c %m%n"/>
      </layout>
    </appender>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
      <layout type="log4net.Layout.PatternLayout">
        <param name="Header" value="[Header]\r\n"/>
        <param name="Footer" value="[Footer]\r\n"/>
        <param name="ConversionPattern" value="%d [%t] %-5p %c %m%n"/>
      </layout>
    </appender>
    <root>
      <level value="INFO"/>
      <appender-ref ref="LogFileAppender" />
      <appender-ref ref="ConsoleAppender"/>
    </root>
  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <userSettings>
    <Ultrasonic.DownloadManager.Properties.Settings>
      <setting name="AccountID" serializeAs="String">
        <value>default</value>
      </setting>
      <setting name="Password" serializeAs="String">
        <value>default</value>
      </setting>
      <setting name="NumberOfThreads" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="DefaultDownloadPath" serializeAs="String">
        <value>c:\Download Manager</value>
      </setting>
      <setting name="LoggedInUser" serializeAs="String">
        <value />
      </setting>
      <setting name="Setting" serializeAs="String">
        <value />
      </setting>
    </Ultrasonic.DownloadManager.Properties.Settings>
  </userSettings>
  <appSettings>
    <add key="ftpServerAddress" value="<#= FTPServer #>" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IDownloadDataProviderService">
          <security mode="None" />
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="<#= ServiceEndPoint #>"
      binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IDownloadDataProviderService"
      contract="DownloadManagerService.IDownloadDataProviderService"
      name="WSHttpBinding_IDownloadDataProviderService" />
    </client>
  </system.serviceModel>
</configuration>


<#+
    string LogFileName
  {
  get { return (string)CallContext.GetData("BaseAppConfig.LogFileName"); }
  }
  string FTPServer
  {
  get { return (string)CallContext.GetData("BaseAppConfig.FTPServer"); }
  }
  string ServiceEndPoint
  {
  get { return (string)CallContext.GetData("BaseAppConfig.ServiceEndPoint"); }
  }
  #>